body {
    height: 100%;
    overflow: hidden;
}

.impress-supported .fallback-message,
.step .notes {
    display: none;
}

.step {
    min-width: 800px;
}

header {
    text-align: left;
    padding-bottom: 10px;
}

.logo {
    width: 200px;
}

.grid {
    display: grid;
}

.grid.team {
    grid-template-columns: 33% 33% 33%;
}

.grid.links {
    text-align: left;
    grid-template-columns: 50% 50%;
}

.grid.links a {
    opacity: .5;
}

body {
    font-size: 200%;
    text-align: center;
}

p {
    font-size: 125%;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}

ul {
    list-style-position: inside;
}

li {
    font-size: 125%;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    padding-left: 0.3em;
    line-height: 1.8em;
    list-style-type: circle;
}

a {
    text-decoration: none;
    color: black;
}

#ThreeD h1 {
    font-size: 300%;
}

.caption {
    opacity: .7;
    font-size: .7em;
    margin-bottom: 1em;
}

.play-button {
    box-shadow: 8px 8px 20px 0px #5672e6;
    margin: auto;
    font-weight: bold;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 2em 4em 2em 2em;
    border-radius: 10px;
    background-position: right center;
    background-size: 200% auto;
    color: white;
    background-image: linear-gradient(90deg, #4776e6 0%, #a95ae9 51%, #4776e6 100%);
    text-align: left;
    padding: .9em 1em;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    user-select: none;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.play-button:hover {
    transform: scale(1.15);
}

.button-icon {
    font-size: 2em;
    text-align: left;
}

.plate.architecture {
    background: #320443;
    width: 1000px;
}

.architecture img {
    width: 100%;
}

.plate.monitoring {
    width: 1000px;
}

.monitoring img {
    width: 70%;
}